<div class="live-view-container">
<h1>Welcome in the game server!</h1>
<p>Your fancy name is: <%= @player %></p>

<%= if ! @joined do %>
<button class="challenge-button" phx-click="join" phx-value-player={@player}>JOIN THE GAME !</button>
<% end %>

<!-- Start of code for RockPaperScissors -->
<%= if @game == "TreasureHunt.RockPaperScissorsManager" do %>

<h1>Ready to play Rock Paper Scissors?</h1>

<%= if @game_state == :ok do %>

<%= if @winner != nil do %>
<p><%= @winner %> won the round!</p>
<% end %>
<div class="game-buttons-container">
<button class="game-button" phx-click="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name} phx-value-answer="rock" >
<i class="fa-solid fa-hand-back-fist"></i>
</button>
<button class="game-button" phx-click="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name} phx-value-answer="paper" >
<i class="fa-solid fa-hand"></i>
</button>
<button class="game-button" phx-click="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name} phx-value-answer="scissor" >
<i class="fa-solid fa-hand-scissors"></i>
</button>
</div>
<% end %>
<%= if @game_state == :wait do %>
<p>Waiting for opponent to play...</p>
<% end %>

<%= if @game_state == :win and @winner == @player do %>
<p>Congratulation, you won!</p>
<% end %>

<%= if @game_state == :win and @winner != @player do %>
<p>Sorry, you lost!</p>
<% end %>

<% end %>
<!-- End of code for RockPaperScissors -->

<!-- Start of code for GuessTheNumber -->

<%= if @game == "TreasureHunt.GuessTheNumberManager" do %>

  <h1>Ready to play Guess The Number?</h1>

  <%= if @game_state == :ok and @player == @player_one do %>
  <div class="game-input-container">
    <form phx-submit="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name}>
    <label>Try to guess the number ! (between 1 and 50):
      <input 
      id="msg"
      type="number"
      name="answer"
      min="1"
      max="50"
      required />
  </label>
    <button class="small-game-button">Submit</button>
    </form>
  </div>
  <% end %>
  
  <%= if @game_state == :ok and @player == @player_two do %>
    <p>Waiting for opponent to play...</p>
  <% end %>

  <%= if @game_state == :lower and @winner == @player do %>

    <p>Your opponent guessed <%= @number %>, the random number is lower than this !</p>
    <div class="game-input-container">
      <form phx-submit="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name}>
      <label>Try to guess the number ! (between 1 and 50):
        <input 
        id="msg"
        type="number"
        name="answer"
        min="1"
        max="50"
        required />
    </label>
      <button class="small-game-button">Submit</button>
      </form>
    </div>

  <% end %>

  <%= if @game_state == :lower and @winner != @player do %>
    <p>You tried <%= @number %> and the random number is lower than that! </p>
    <p>Waiting for opponent to play...</p>
  <% end %>

  <%= if @game_state == :bigger and @winner == @player do %>

    <p>Your opponent guessed <%= @number %>, the random number is bigger than this !</p>
    <div class="game-input-container">
      <form phx-submit="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name}>
      <label>Try to guess the number ! (between 1 and 50):
        <input 
        id="msg"
        type="number"
        name="answer"
        min="1"
        max="50"
        required />
    </label>
      <button class="small-game-button">Submit</button>
      </form>
    </div>

  <% end %>

  <%= if @game_state == :bigger and @winner != @player do %>
    <p>You tried <%= @number %> and the random number is bigger than that ! </p>
    <p>Waiting for opponent to play...</p>
  <% end %>

  

  <%= if @game_state == :win and @winner == @player do %>
    <p>Congratulations, you won! The random number was <%= @number %></p>
  <% end %>

  <%= if @game_state == :win and @winner != @player do %>
    <p>Sorry, you lost! The random number was <%= @number %></p>
  <% end %>

<% end %>

<!-- End of code for GuessTheNumber -->

<%= if @joined do %>
<table>
  <thead>
    <tr>
      <th>Player</th>
      <th>Code</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for {key, value} <- @players do %>
      <%= if key != @player do %>
          <tr>
            <td><%= key %></td>
            <td><%= value %></td>
            <td>
              <button class="challenge-button" phx-click="new_challenge" phx-value-player={@player} phx-value-opponent={key} >
                <i class="fa-solid fa-dungeon" ></i>
              </button>
            </td>
          </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<% end %>

</div>