<h1>Welcome in the game server!</h1>

<button class="challenge-button" phx-click="join" phx-value-player={@player}>JOIN THE GAME !</button>

<!--<p><%= @player %> has successfully joined the game server.</p>-->


<h3>Player list:</h3>
<table>
  <thead>
    <tr>
      <th>Player</th>
      <th>Code</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for {key, value} <- @players do %>
      <%= if key != @player do %>
          <tr>
            <td><%= key %></td>
            <td><%= value %></td>
            <td>
              <button class="challenge-button" phx-click="challenge" phx-value-player={@player} phx-value-opponent={key} >
                <i class="fa-solid fa-dungeon" ></i>
              </button>
            </td>
          </tr>
      <% end %>
    <% end %>
  </tbody>
</table>