<div class="live-view-container">
<h1>Welcome in the game server!</h1>
<p>Your fancy name is: <%= @player %></p>



<%= if ! @joined do %>
<button class="challenge-button" phx-click="join" phx-value-player={@player}>JOIN THE GAME !</button>
<% end %>


<%= if @game == "TreasureHunt.RockPaperScissorsManager" do %>

<h1>Ready to play Rock Paper Scissors?</h1>

<%= if @game_state == :ok do %>

<%= if @winner != nil do %>
<p><%= @winner %> won the round!</p>
<p>Next unrevealed digit: </p>
<% end %>

<div class="game-buttons-container">
<button class="game-button" phx-click="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name} phx-value-answer="rock" >
<i class="fa-solid fa-hand-back-fist"></i>
</button>
<button class="game-button" phx-click="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name} phx-value-answer="paper" >
<i class="fa-solid fa-hand"></i>
</button>
<button class="game-button" phx-click="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name} phx-value-answer="scissor" >
<i class="fa-solid fa-hand-scissors"></i>
</button>
</div>
<% end %>

<%= if @game_state == :wait do %>
<p>Waiting for opponent to play...</p>
<% end %>

<%= if @game_state == :win and @winner == @player do %>
<p>Congratulation, you won!</p>
<% end %>

<%= if @game_state == :win and @winner != @player do %>
<p>Sorry, you lost!</p>
<% end %>

<% end %>

<%= if @joined do %>

<p>Your random number is: <%= render_digits(@random_number, @revealed_digits_count) %></p>
<p>Your revealed_digits_count is: <%= @revealed_digits_count %> </p>

<table>
  <thead>
    <tr>
      <th>Player</th>
      <th>Code</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for {key, value} <- @players do %>
      <%= if key != @player do %>
          <tr>
            <td><%= key %></td>
            <td><%= value.random_number %></td>
            <td>
              <button class="challenge-button" phx-click="new_challenge" phx-value-player={@player} phx-value-opponent={key} >
                <i class="fa-solid fa-dungeon" ></i>
              </button>
            </td>
          </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<% end %>

</div>