<div class="live-view-container">
<h1>Welcome in the game server!</h1>
<p>Your fancy name is: <%= @player %></p>



<%= if ! @joined do %>
<button class="challenge-button" phx-click="join" phx-value-player={@player}>JOIN THE GAME !</button>
<% end %>


<!-- Start of code for RockPaperScissors -->
<%= if @game == "TreasureHunt.RockPaperScissorsManager" do %>

<h1>Ready to play Rock Paper Scissors?</h1>

<%= if @game_state == :ok do %>

<%= if @winner != nil do %>
<p><%= @winner %> won the round!</p>
<p>Next unrevealed digit: </p>
<% end %>

<div class="game-buttons-container">
<button class="game-button" phx-click="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name} phx-value-answer="rock" >
<i class="fa-solid fa-hand-back-fist"></i>
</button>
<button class="game-button" phx-click="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name} phx-value-answer="paper" >
<i class="fa-solid fa-hand"></i>
</button>
<button class="game-button" phx-click="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name} phx-value-answer="scissor" >
<i class="fa-solid fa-hand-scissors"></i>
</button>
</div>
<% end %>

<%= if @game_state == :wait do %>
<p>Waiting for opponent to play...</p>
<% end %>

<%= if @game_state == :win and @winner == @player do %>
<p>Congratulation, you won!</p>
<% end %>

<%= if @game_state == :win and @winner != @player do %>
<p>Sorry, you lost!</p>
<% end %>

<% end %>
<!-- End of code for RockPaperScissors -->

<!-- Start of code for Dice -->
<%= if @game == "TreasureHunt.DiceManager" do %>

<h1>Ready to play Dice?</h1>

<%= if @game_state == :ok do %>

<div class="game-buttons-container">
<button class="game-button" phx-click="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name} phx-value-answer= "go"> 
<i class="fa-solid fa-dice"></i>
</button>
</div>
<% end %>

<%= if @game_state == :tie do %>
<p>It's a tie ! Roll again !</p>
<div class="game-buttons-container">
<button class="game-button" phx-click="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name} phx-value-answer= "go"> 
<i class="fa-solid fa-dice"></i>
</button>
</div>
<% end %>

<%= if @game_state == :wait do %>
<p>Waiting for opponent to play...</p>
<% end %>

<%= if @game_state == :win and @winner == @player do %>
<p>Congratulation, you won! </p>
<% end %>

<%= if @game_state == :win and @winner != @player do %>
<p>Sorry, you lost!</p>
<% end %>

<% end %>
<!-- End of code for Dice -->

<!-- Start of code for GuessTheNumber -->

<%= if @game == "TreasureHunt.GuessTheNumberManager" do %>

  <h1>Ready to play Guess The Number?</h1>

  <%= if @game_state == :ok and @player == @player_one do %>
  <div class="game-input-container">
    <form phx-submit="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name}>
    <label>Try to guess the number ! (between 1 and 50):
      <input 
      id="msg"
      type="number"
      name="answer"
      min="1"
      max="50"
      required />
  </label>
    <button class="small-game-button">Submit</button>
    </form>
  </div>
  <% end %>

  <%= if @game_state == :ok and @player != @player_one do %>
    <p>Waiting for opponent to play...</p>
  <% end %>

  <%= if @game_state == :lower and @player == @winner do %>

    <p>Your opponent guessed <%= @number %>, the random number is lower than this !</p>
    <div class="game-input-container">
      <form phx-submit="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name}>
      <label>Try to guess the number ! (between 1 and 50):
        <input 
        id="msg"
        type="number"
        name="answer"
        min="1"
        max="50"
        required />
    </label>
      <button class="small-game-button">Submit</button>
      </form>
    </div>

  <% end %>

  <%= if @game_state == :lower and @player != @winner do %>
    <p>You tried <%= @number %> and the random number is lower than that! </p>
    <p>Waiting for opponent to play...</p>
  <% end %>

  <%= if @game_state == :bigger and @player == @winner do %>

    <p>Your opponent guessed <%= @number %>, the random number is bigger than this !</p>
    <div class="game-input-container">
      <form phx-submit="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name}>
      <label>Try to guess the number ! (between 1 and 50):
        <input 
        id="msg"
        type="number"
        name="answer"
        min="1"
        max="50"
        required />
    </label>
      <button class="small-game-button">Submit</button>
      </form>
    </div>

  <% end %>

  <%= if @game_state == :bigger and @player != @winner do %>
    <p>You tried <%= @number %> and the random number is bigger than that ! </p>
    <p>Waiting for opponent to play...</p>
  <% end %>

  <%= if @game_state == :win and @winner == @player do %>
    <p>Congratulations, you won! The random number was <%= @number %></p>
  <% end %>

  <%= if @game_state == :win and @winner != @player do %>
    <p>Sorry, you lost! The random number was <%= @number %></p>
  <% end %>

<% end %>

<!-- End of code for GuessTheNumber -->

<!-- Start of code for Hangman -->

<%= if @game == "TreasureHunt.HangmanManager" do %>

  <h1>Ready to play Hangman?</h1>

  <%= if @game_state == :ok and @player == @player_one do %>
  <div class="game-input-container">
    <form phx-submit="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name}>
      <label>Try to guess a letter or enter "try" if you think you know the word:
        <input 
          id="msg"
          type="text"
          name="answer"
          pattern="[a-zA-Z]|try"
          title="Please enter a single letter or 'try'"
          required />
      </label>
      <button class="small-game-button">Submit</button>
    </form>
  </div>
  
  
  <% end %>

  <%= if @game_state == :ok and @player != @player_one do %>
    <p>Waiting for opponent to play...</p>
  <% end %>

  <%= if @game_state == :nomatch and @player == @winner do %>

    <p>Your opponent tried <%= @last_try %> and it is not part of the word, the word looks like this <%= @word %> !</p>
    <div class="game-input-container">
      <form phx-submit="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name}>
        <label>Try to guess a letter or enter "try" if you think you know the word:
          <input 
            id="msg"
            type="text"
            name="answer"
            pattern="[a-zA-Z]|try"
            title="Please enter a single letter or 'try'"
            required />
        </label>
        <button class="small-game-button">Submit</button>
      </form>
    </div>

  <% end %>

  <%= if @game_state == :nomatch and @player != @winner do %>
    <p>You didn't get any chance on that try... The word looks like this <%= @word %>! </p>
    <p>Waiting for opponent to play...</p>
  <% end %>

  <%= if @game_state == :match and @player == @winner do %>

  <p>Your opponent found a letter! The word now looks like this <%= @word %> !</p>
  <div class="game-input-container">
    <form phx-submit="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name}>
      <label>Try to guess a letter or enter "try" if you think you know the word:
        <input 
          id="msg"
          type="text"
          name="answer"
          pattern="[a-zA-Z]|try"
          title="Please enter a single letter or 'try'"
          required />
      </label>
      <button class="small-game-button">Submit</button>
    </form>
  </div>

  <% end %>

  <%= if @game_state == :match and @player != @winner do %>
    <p>You found a letter ! The word now looks like this <%= @word %>! </p>
    <p>Waiting for opponent to play...</p>
  <% end %>

  <%= if @game_state == :guess and @player == @winner do %>

  <p>Ok, do you have what it takes to guess the word ? It currently looks like this: <%= @word %> !</p>
  <div class="game-input-container">
    <form phx-submit="game_answer" phx-value-game={@game} phx-value-player={@player} phx-value-channel_name={@channel_name}>
      <label>Try to guess a single word:
        <input 
          id="msg"
          type="text"
          name="answer"
          pattern="[a-zA-Z]+"
          title="Please enter a valid word without numbers or special characters"
          required />
      </label>
      <button class="small-game-button">Submit</button>
    </form>
  </div>
  

  <% end %>

  <%= if @game_state == :guess and @player != @winner do %>
    <p>You're opponent is trying to guess a word ! </p>
    <p>Waiting for opponent to play...</p>
  <% end %>

  <%= if @game_state == :win and @winner == @player do %>
    <p>Congratulations, you won! The random word was <%= @word %></p>
  <% end %>

  <%= if @game_state == :win and @winner != @player do %>
    <p>Sorry, you lost! The random word was <%= @word %></p>
  <% end %>

<% end %>

<!-- End of code for Hangman -->

<%= if @joined do %>

<p>Your random number is: <%= render_digits(@random_number, @revealed_digits_count) %></p>
<p>Your revealed_digits_count is: <%= @revealed_digits_count %> </p>

<table>
  <thead>
    <tr>
      <th>Player</th>
      <th>Code</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for {key, value} <- @players do %>
      <%= if key != @player do %>
          <tr>
            <td><%= key %></td>
            <td><%= value.random_number %></td>
            <td>
              <button class="challenge-button" phx-click="new_challenge" phx-value-player={@player} phx-value-opponent={key} >
                <i class="fa-solid fa-dungeon" ></i>
              </button>
            </td>
          </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<% end %>

</div>